#Database Setting
jcs.Url           = jdbc:mysql://localhost:3307/jcsnets_db?autoReconnect=true&maxReconnects=999&characterEncoding=BIG5
jcs.User          = root
jcs.Pass          = 

#Channel Setting
jcs.Count         = 3

#World Setting
jcs.Admin         = false
jcs.Cash          = 1

jcs.IP            = 127.0.0.1
jcs.Port          = 5454
jcs.LPort         = 5656
jcs.ServerMessage = Welcome to JCSNetS world!~
jcs.UserLimit     = 500
jcs.Packet        = false
jcs.Debug         = true
